import { Prisma } from '@prisma/client';
import prisma from '../../db'; //PrismaClient 사용하기 위해 불러오기
const fs = require('fs');
import AFLib from '../../commlib'; //PrismaClient 사용하기 위해 불러오기

const moment = require('moment');
const Excel = require('exceljs');

class S0215_QRY_COMM {
    async makeReport(argData, contextValue, resultData) {
        var tRetDate = AFLib.getCurrTime();
        var tRetDate1 = tRetDate.substring(0, 8);
        var tUserInfo = AFLib.getUserInfo(contextValue);

        var tWExcelFile = `Buyer별Overage-Shortage_List-${tUserInfo.USER_ID}-${tRetDate1}`;

        var tFactoryCd = '';
        if (argData.ALL_FLAG === '1') tFactoryCd = '';
        else if (argData.BVT_FLAG === '1') tFactoryCd = 'FC034';
        else if (argData.ETP_FLAG === '1') tFactoryCd = 'FC044';

        var tMonArray = new Array(12);
        var tYY = argData.SHIP_DATE.substring(0, 4);
        var tMMStr = '';
        var tIdx9 = 0;
        for (tIdx9 = 1; tIdx9 <= 12; tIdx9++) {
            tMMStr = tIdx9;
            if (tIdx9 < 10) tMMStr = `0${tIdx9}`;
            var tStr = `${tYY}${tMMStr}`;
            tMonArray[tIdx9 - 1] = tStr;
        }

        var tInObj = {};
        tInObj.KIND = 'S0215_EXCEL';
        tInObj.USER_ID = tUserInfo.USER_ID;
        tInObj.REG_DATETIME = tRetDate;
        tInObj.STATUS_CD = '0';
        let sql9 = AFLib.createTableSql('KCD_JOBMONITOR', tInObj);
        var tRet9 = await prisma.$queryRaw(Prisma.raw(sql9));

        try {
            // Excel Read
            var tPath0 = '';
            var tCols0 = __dirname.split('/');
            var tFlag0 = 0;
            tCols0.forEach((col, i) => {
                if (col !== '') {
                    if (col === 'src') {
                        tPath0 += '/upload/excel_template';
                        tFlag0 = 1;
                    }
                    if (tFlag0 === 0) {
                        tPath0 += '/' + col;
                    }
                }
            });
            var tTemplateExcel = `${tPath0}/list.xlsx`;

            const wb = new Excel.Workbook();
            await wb.xlsx.readFile(tTemplateExcel);

            var tSheetName = `Sheet1`;
            const sheet = wb.getWorksheet(tSheetName);
            // const sheet = wb.getWorksheet(1);

            var sql0 = `
                select distinct
                    e.buyer_name,
                    e.buyer_cd
                from
                    ksv_order_mst a,
                    ksv_order_ship c,
                    ksv_order_over_short d,
                    kcd_buyer e
                where
                    c.order_cd = a.order_cd
                    and a.order_cd = d.order_cd
                    and a.order_status in ('8', '9')
                    and e.buyer_cd = left(a.order_cd, 2)
                    and a.factory_cd like '%${tFactoryCd}%'
                    and a.sample_flag = '0'
                    and left(a.order_cd, 2) not in ('SN')
                    and a.order_cd in (
                        select
                            order_cd
                        from
                            ksv_order_ship
                        where
                            left(ship_date, 4) = '${tYY}'
                    )
                order by
                    1
            `;
            var tRet0 = await prisma.$queryRaw(Prisma.raw(sql0));

            tMonArray.forEach((col, i) => {
                var tColIdx = (i + 1) * 3;
                sheet.getCell(3, 0 + tColIdx).value = col;
                sheet.getCell(4, 0 + tColIdx).value = 'overage';
                sheet.getCell(4, 1 + tColIdx).value = 'shortage';
                sheet.getCell(4, 2 + tColIdx).value = 'Total';
            });
            sheet.getCell(3, 3 + 12 * 3).value = 'Total Amount';
            sheet.getCell(3, 1).value = 'Buyer';

            var tIdx0 = 0;
            var tRowIdx = 5;
            for (tIdx0 = 0; tIdx0 < tRet0.length; tIdx0++) {
                var tOne = { ...tRet0[tIdx0] };
                sheet.getCell(tRowIdx, 1).value = tOne.buyer_name;
                sheet.getCell(tRowIdx, 2).value = tOne.buyer_cd;

                var sql1 = `
                    select
                        sum(convert(float, confirm_amt)) as confirm_amt
                    from
                        ksv_order_mst a,
                        ksv_order_ship c,
                        ksv_order_over_short d
                    where
                        c.order_cd = a.order_cd
                        and a.order_cd = d.order_cd
                        and a.order_status in ('8', '9')
                        and a.factory_cd like '%${tFactoryCd}%'
                        and a.sample_flag = '0'
                        and left(a.order_cd, 2) not in ('SN')
                        and left(a.order_cd, 2) = '${tOne.buyer_cd}'
                        and a.order_cd in (
                            select
                                order_cd
                            from
                                ksv_order_ship
                            where
                                left(ship_date, 4) = '${tYY}'
                        )
                `;
                var tRet1 = await prisma.$queryRaw(Prisma.raw(sql1));
                var tYearTot = 0;
                if (tRet1.length > 0) tYearTot = tRet1[0].confirm_amt;
                sheet.getCell(tRowIdx, 3 + 12 * 3).value = tYearTot;

                var tIdx1 = 0;
                for (tIdx1 = 0; tIdx1 < 12; tIdx1++) {
                    var sql2 = `
                        select
                            sum(convert(float, confirm_amt)) as confirm_amt
                        from
                            ksv_order_mst a,
                            ksv_order_ship c,
                            ksv_order_over_short d
                        where
                            c.order_cd = a.order_cd
                            and a.order_cd = d.order_cd
                            and a.order_status in ('8', '9')
                            and a.factory_cd like '%${tFactoryCd}%'
                            and a.sample_flag = '0'
                            and left(a.order_cd, 2) not in ('SN')
                            and left(a.order_cd, 2) = '${tOne.buyer_cd}'
                            and d.vmd_qty > 0
                            and a.order_cd in (
                                select
                                    order_cd
                                from
                                    ksv_order_ship
                                where
                                    left(ship_date, 6) = '${tMonArray[tIdx1]}'
                            )
                    `;
                    var tRet2 = await prisma.$queryRaw(Prisma.raw(sql2));
                    var tMonTot = 0;
                    if (tRet2.length > 0) tMonTot = tRet2[0].confirm_amt;
                    var tColIdx = (tIdx1 + 1) * 3;
                    sheet.getCell(tRowIdx, 0 + tColIdx).value = tMonTot;

                    var sql3 = `
                        select
                            sum(convert(float, confirm_amt)) as confirm_amt
                        from
                            ksv_order_mst a,
                            ksv_order_ship c,
                            ksv_order_over_short d
                        where
                            c.order_cd = a.order_cd
                            and a.order_cd = d.order_cd
                            and a.order_status in ('8', '9')
                            and a.factory_cd like '%${tFactoryCd}%'
                            and a.sample_flag = '0'
                            and left(a.order_cd, 2) not in ('SN')
                            and left(a.order_cd, 2) = '${tOne.buyer_cd}'
                            and d.vmd_qty < 0
                            and a.order_cd in (
                                select
                                    order_cd
                                from
                                    ksv_order_ship
                                where
                                    left(ship_date, 6) = '${tMonArray[tIdx1]}'
                            )
                    `;
                    var tRet3 = await prisma.$queryRaw(Prisma.raw(sql3));
                    tMonTot = 0;
                    if (tRet3.length > 0) tMonTot = tRet3[0].confirm_amt;
                    var tColIdx = (tIdx1 + 1) * 3;
                    sheet.getCell(tRowIdx, 1 + tColIdx).value = tMonTot;

                    var sql4 = `
                        select
                            sum(convert(float, confirm_amt)) as confirm_amt
                        from
                            ksv_order_mst a,
                            ksv_order_ship c,
                            ksv_order_over_short d
                        where
                            c.order_cd = a.order_cd
                            and a.order_cd = d.order_cd
                            and a.order_status in ('8', '9')
                            and a.factory_cd like '%${tFactoryCd}%'
                            and a.sample_flag = '0'
                            and left(a.order_cd, 2) not in ('SN')
                            and left(a.order_cd, 2) = '${tOne.buyer_cd}'
                            and a.order_cd in (
                                select
                                    order_cd
                                from
                                    ksv_order_ship
                                where
                                    left(ship_date, 6) = '${tMonArray[tIdx1]}'
                            )
                    `;
                    var tRet4 = await prisma.$queryRaw(Prisma.raw(sql4));
                    tMonTot = 0;
                    if (tRet3.length > 0) tMonTot = tRet4[0].confirm_amt;
                    var tColIdx = (tIdx1 + 1) * 3;
                    sheet.getCell(tRowIdx, 2 + tColIdx).value = tMonTot;
                }
                tRowIdx += 1;
            }

            // Excel Write
            var tPath = '';
            var tCols = __dirname.split('/');
            var tFlag = 0;
            tCols.forEach((col, i) => {
                if (col === 'src') {
                    tPath += '/upload/excel';
                    tFlag = 1;
                }
                if (tFlag === 0) {
                    tPath += '/' + col;
                }
            });

            // var tExcelFileName0 = `OrderSheet-${argData.ORDER_CD}-${tUserInfo.USER_ID}-${tRetDate}.xlsx`;
            var tExcelFileName = `${tPath}/${tWExcelFile}.xlsx`;
            const fileData = await wb.xlsx.writeBuffer();
            fs.createWriteStream(tExcelFileName).write(fileData);

            let sql0 = `
                update kcd_jobmonitor
                set
                    status_cd = '1',
                    result = '${tWExcelFile}'
                where
                    user_id = '${tUserInfo.USER_ID}'
                    and kind = 'S0215_EXCEL'
            `;
            var tRet0 = await prisma.$queryRaw(Prisma.raw(sql0));
            return tWExcelFile;
        } catch (error) {
            return '';
        }
    }
}

// export default로 Query 내용 내보내기
const moduleQuery_S0215_2 = {
    Query: {
        mgrQueryS0215_EXCEL_REPORT: async (_, args, contextValue) => {
            var tRetDate = AFLib.getCurrTime();
            var tRetDate1 = tRetDate.substring(0, 8);
            var tUserInfo = AFLib.getUserInfo(contextValue);

            var tWExcelFile = `Buyer별Overage-Shortage_List-${tUserInfo.USER_ID}-${tRetDate1}`;

            var tFactoryCd = '';
            if (args.data.ALL_FLAG === '1') tFactoryCd = '';
            else if (args.data.BVT_FLAG === '1') tFactoryCd = 'FC034';
            else if (args.data.ETP_FLAG === '1') tFactoryCd = 'FC044';

            var tMonArray = new Array(12);
            var tYY = args.data.SHIP_DATE.substring(0, 4);
            var tMMStr = '';
            var tIdx9 = 0;
            for (tIdx9 = 1; tIdx9 <= 12; tIdx9++) {
                tMMStr = tIdx9;
                if (tIdx9 < 10) tMMStr = `0${tIdx9}`;
                var tStr = `${tYY}${tMMStr}`;
                tMonArray[tIdx9 - 1] = tStr;
            }

            let sql0 = `
                select
                    *
                from
                    kcd_jobmonitor
                where
                    user_id = '${tUserInfo.USER_ID}'
                    and kind = 'S0215_EXCEL'
            `;
            var tRet0 = await prisma.$queryRaw(Prisma.raw(sql0));
            if (tRet0.length > 0) {
                if (tRet0[0].STATUS_CD === '1') {
                    var tRetArray = [];
                    var tObj = {};
                    tObj.id = 1;
                    tObj.CODE = `SUCCESS:${tRet0[0].RESULT}.xlsx`;
                    tRetArray.push(tObj);

                    let sql0 = `
                        delete from kcd_jobmonitor
                        where
                            user_id = '${tUserInfo.USER_ID}'
                            and kind = 'S0215_EXCEL'
                    `;
                    var tRet0 = await prisma.$queryRaw(Prisma.raw(sql0));
                    return tRetArray;
                } else {
                    var tRetArray = [];
                    var tObj = {};
                    tObj.id = 1;
                    tObj.CODE = `ERROR:이미 작업중인 내용이 있습니다. 몇분후에 다시 조회하십시요`;
                    tRetArray.push(tObj);
                    return tRetArray;
                }
            }

            var tFunc = new S0215_QRY_COMM();
            // var tFileName = await tFunc.makeReport(args.data, contextValue, tRetArray);
            var tFileName = tFunc.makeReport(
                args.data,
                contextValue,
                tRetArray,
            );

            var tRetArray = [];
            var tObj = {};
            tObj.id = 1;
            tObj.CODE = `ERROR:배치 작업으로 요청하였습니다. 다시 몇분후 조회하시면 완료시 엑셀이 다운로드 됩니다`;
            tRetArray.push(tObj);
            return tRetArray;
        },
        mgrQueryS0215_2: async (_, args) => {
            var tSQL = '';
            if (args.data.TYPE === 'Overage') {
                tSQL += `HAVING (SUM(C.SHIP_CNT)-A.TOT_CNT) > 0 `;
            } else if (args.data.TYPE === 'Shortage') {
                tSQL += `HAVING (SUM(C.SHIP_CNT)-A.TOT_CNT) < 0 `;
            } else {
                tSQL += `HAVING (SUM(C.SHIP_CNT)-A.TOT_CNT) <> 0 `;
            }

            var tFactoryCd = '';
            if (args.data.ALL_FLAG === '1') tFactoryCd = '';
            else if (args.data.BVT_FLAG === '1')
                tFactoryCd = `and a.factory_cd in ('FC034','FC113','FC087')`;
            else if (args.data.ETP_FLAG === '1')
                tFactoryCd = `and a.factory_cd in ('FC044')`;

            let orderStatusClause = `AND A.ORDER_STATUS IN ('8','9')`;
            /*
       if (args.data.END_TYPE === 'End') {
            orderStatusClause = `AND A.ORDER_STATUS IN ('9')`;
       } else if (args.data.END_TYPE === 'Ongoing') {
            orderStatusClause = `AND A.ORDER_STATUS NOT IN ('9')`;
       }
       */

            let sqlStr_bak_260508 = `
                SELECT
                    F.PO_CD,
                    A.ORDER_CD,
                    A.BUYER_TEAM,
                    B.STYLE_NAME,
                    A.TOT_CNT,
                    isnull(SUM(C.SHIP_CNT), 0) AS SHIP_CNT,
                    (isnull(SUM(C.SHIP_CNT), 0) - A.TOT_CNT) AS DIFF_CNT,
                    isnull(D.VMD_QTY, '0') as VMD_QTY,
                    isnull(D.VMD_SUB_QTY, '0') as VMD_SUB_QTY,
                    isnull(D.SMD_QTY, '0') as SMD_QTY,
                    isnull(MAX(C.SHIP_DATE), '') AS MAX_SHIP_DATE,
                    isnull(D.CONFIRM_USER, '') as CONFIRM_USER,
                    '0' AS COL1,
                    isnull(D.CONFIRM_AMT, '0') as CONFIRM_AMT,
                    isnull(A.USD_PRICE, 0) as USD_PRICE,
                    isnull(A.FC_PRICE, 0) as FC_PRICE,
                    E.CD_NAME AS ORDER_STATUS_NAME,
                    isnull(D.STS_COMMENT, '') as STS_COMMENT,
                    isnull(D.BVT_COMMENT, '') as BVT_COMMENT,
                    isnull(D.SUP_QTY, '0') as SUP_QTY,
                    isnull(D.BUYER_QTY, '0') as BUYER_QTY,
                    isnull(D.STS_QTY, '0') as STS_QTY,
                    A.REMARK,
                    isnull(D.END_FLAG, '') as END_FLAG,
                    isnull(D.END_DATE, '') as END_DATE
                FROM
                    KSV_ORDER_MST A
                    LEFT JOIN KSV_ORDER_OVER_SHORT D ON D.ORDER_CD = A.ORDER_CD,
                    KCD_STYLE B,
                    KSV_ORDER_SHIP C,
                    KCD_CODE E,
                    KSV_PO_MEM F
                WHERE
                    A.STYLE_CD = B.STYLE_CD
                    AND C.ORDER_CD = A.ORDER_CD ${orderStatusClause}
                    AND E.CD_CODE = A.ORDER_STATUS
                    AND E.CD_GROUP = 'ORDER_STATUS' ${tFactoryCd}
                    AND A.SAMPLE_FLAG = '0'
                    AND LEFT(A.ORDER_CD, 2) NOT IN ('SN')
                    AND F.PO_CD LIKE '%${args.data.PO_CD}%'
                    AND F.PO_SEQ = '1'
                    AND A.ORDER_CD LIKE '%${args.data.ORDER_CD}%'
                    AND LEFT(C.SHIP_DATE, 6) = '${moment(args.data.SHIP_DATE, 'YYYYMM').format('YYYYMM')}'
                    AND LEFT(A.ORDER_CD, 2) LIKE '%${args.data.BUYER_CD}%'
                    AND A.BUYER_TEAM LIKE '%${args.data.TEAM}%'
                    AND F.ORDER_CD = A.ORDER_CD
                GROUP BY
                    F.PO_CD,
                    A.ORDER_CD,
                    A.BUYER_TEAM,
                    B.STYLE_NAME,
                    A.TOT_CNT,
                    D.VMD_QTY,
                    D.SMD_QTY,
                    D.VMD_SUB_QTY,
                    D.SUP_QTY,
                    D.BUYER_QTY,
                    D.STS_QTY,
                    D.CONFIRM_USER,
                    D.CONFIRM_AMT,
                    A.USD_PRICE,
                    A.FC_PRICE,
                    E.CD_NAME,
                    D.STS_COMMENT,
                    D.BVT_COMMENT,
                    A.REMARK,
                    D.END_FLAG,
                    D.END_DATE ${tSQL}
                ORDER BY
                    1
            `;

            var tYear1 = parseInt(args.data.SHIP_DATE.substring(0, 4));
            var tMon1 = parseInt(args.data.SHIP_DATE.substring(4, 6));
            if (parseFloat(tMon1) === 12) {
                tYear1 += 1;
                tMon1 = 1;
                if (tMon1 < 10) tMon1 = `0${tMon1}`;
                else tMon1 = `${tMon1}`;
            } else {
                tMon1 += 1;
                if (tMon1 < 10) tMon1 = `0${tMon1}`;
                else tMon1 = `${tMon1}`;
            }
            var tSearchMonth = `${tYear1}${tMon1}`;


            let sqlStr = `
                SELECT
                    F.PO_CD,
                    A.ORDER_CD,
                    A.BUYER_TEAM,
                    B.STYLE_NAME,
                    A.TOT_CNT,
                    isnull(SUM(C.SHIP_CNT), 0) AS SHIP_CNT,
                    (isnull(SUM(C.SHIP_CNT), 0) - A.TOT_CNT) AS DIFF_CNT,
                    isnull(D.VMD_QTY, '') as VMD_QTY,
                    isnull(D.VMD_SUB_QTY, '') as VMD_SUB_QTY,
                    isnull(D.SMD_QTY, '') as SMD_QTY,
                    isnull(MAX(C.SHIP_DATE), '') AS MAX_SHIP_DATE,
                    isnull(D.CONFIRM_USER, '') as CONFIRM_USER,
                    '0' AS COL1,
                    isnull(D.CONFIRM_AMT, '0') as CONFIRM_AMT,
                    isnull(A.USD_PRICE, 0) as USD_PRICE,
                    isnull(A.FC_PRICE, 0) as FC_PRICE,
                    E.CD_NAME AS ORDER_STATUS_NAME,
                    isnull(D.STS_COMMENT, '') as STS_COMMENT,
                    isnull(D.BVT_COMMENT, '') as BVT_COMMENT,
                    isnull(D.SUP_QTY, '') as SUP_QTY,
                    isnull(D.BUYER_QTY, '') as BUYER_QTY,
                    isnull(D.STS_QTY, '') as STS_QTY,
                    A.REMARK,
                    isnull(D.END_FLAG, '') as END_FLAG,
                    isnull(D.END_DATE, '') as END_DATE,
                    isnull(LEFT(A.END_DATETIME, 8), '') as ORDER_END_DATE
                FROM
                    KSV_ORDER_MST A
                    LEFT JOIN KSV_ORDER_OVER_SHORT D ON D.ORDER_CD = A.ORDER_CD,
                    KCD_STYLE B,
                    KSV_ORDER_SHIP C,
                    KCD_CODE E,
                    KSV_PO_MEM F
                WHERE
                    A.STYLE_CD = B.STYLE_CD
                    AND C.ORDER_CD = A.ORDER_CD ${orderStatusClause}
                    AND E.CD_CODE = A.ORDER_STATUS
                    AND E.CD_GROUP = 'ORDER_STATUS' ${tFactoryCd}
                    AND A.SAMPLE_FLAG = '0'
                    AND LEFT(A.ORDER_CD, 2) NOT IN ('SN')
                    AND F.PO_CD LIKE '%${args.data.PO_CD}%'
                    AND F.PO_SEQ = '1'
                    AND A.ORDER_CD LIKE '%${args.data.ORDER_CD}%'
                    -- AND LEFT(C.SHIP_DATE, 6) = '${moment(args.data.SHIP_DATE, 'YYYYMM').format('YYYYMM')}'
                    -- AND LEFT(A.END_DATETIME, 6) = '${moment(args.data.SHIP_DATE, 'YYYYMM').format('YYYYMM')}'
                    AND LEFT(A.END_DATETIME, 6) = '${tSearchMonth}'
                    AND LEFT(A.ORDER_CD, 2) LIKE '%${args.data.BUYER_CD}%'
                    AND A.ORDER_STATUS in ('8', '9') 
                    AND A.BUYER_TEAM LIKE '%${args.data.TEAM}%'
                    AND F.ORDER_CD = A.ORDER_CD
                GROUP BY
                    F.PO_CD,
                    A.ORDER_CD,
                    A.BUYER_TEAM,
                    B.STYLE_NAME,
                    A.TOT_CNT,
                    D.VMD_QTY,
                    D.SMD_QTY,
                    D.VMD_SUB_QTY,
                    D.SUP_QTY,
                    D.BUYER_QTY,
                    D.STS_QTY,
                    D.CONFIRM_USER,
                    D.CONFIRM_AMT,
                    A.USD_PRICE,
                    A.FC_PRICE,
                    E.CD_NAME,
                    D.STS_COMMENT,
                    D.BVT_COMMENT,
                    A.REMARK,
                    D.END_FLAG,
                    D.END_DATE, 
                    isnull(LEFT(A.END_DATETIME, 8), '')
                    ${tSQL}
                ORDER BY
                    1
            `;

            var tRet = await prisma.$queryRaw(Prisma.raw(sqlStr));
            var tRetData = {};
            var tRetArray = [];
            var tIdx = 0;
            console.log(`Record Over/Short: ${tRet.length}`);
            tRet.forEach((col, i) => {
                var tObj = { ...col };

                if (
                    parseFloat(tObj.VMD_QTY) === 0 &&
                    parseFloat(tObj.CONFIRM_AMT) < 0
                ) {
                    tObj.CONFIRM_AMT = '0.00';
                }

                if (args.data.END_TYPE === 'Ongoing') {
                    if (tObj.END_FLAG !== '1') {
                        if (tObj.DIFF_CNT < 0) {
                            if (tObj.FC_PRICE > tObj.UNIT_PRICE)
                                tObj.CONFIRM_AMT = 0;
                        }
                        tRetArray.push(tObj);
                    }
                } else {
                    if (tObj.END_FLAG === '1') {
                        if (tObj.DIFF_CNT < 0) {
                            if (tObj.FC_PRICE > tObj.UNIT_PRICE)
                                tObj.CONFIRM_AMT = 0;
                        }
                        tRetArray.push(tObj);
                    } else {
                        tRetArray.push(tObj);
                    }
                }
            });
            return tRetArray;
        },
    },
};

export default moduleQuery_S0215_2;
