VENDOR_CD: 'V3317',
VENDOR_NAME: 'FACTORY(ENO INTERLINING)',
VENDOR_MATL_TYPE: 'S',
VENDOR_TYPE: '5',
PAY_TERM: 0,
PAY_TYPE: '',
OVERSHORT_RATE: '4',
PO_CD: 'EO23-0038',
PU_CD: '',
PO_QTY: 2808,
MATL_AMT: 513.2120947200001,
P_PU_CD: '',
P_CURR_CD: '',
P_PI_NO: '',
P_ORDER_DATE: '',
P_DUE_DATE: '',
P_EX_FACTORY: '',
P_NORMI: '',
P_BILL_TO: '',
P_PAY_DATE: '',
P_PLACE_CD: '',
P_SHIP_TO: '',
ORIGIN_PORT: '',
TRADE_TERM: '',
BUYER_CD: 'NB',
BUYER_NAME: 'New Balance',
MRP_DATE: '20230203',
PLAN_FLAG: '1',
PLAN_ETD: '20230503',
FACTORY_CD: 'FC044',
FACTORY_NAME: 'SHINTS ETP GARMENT PLC',
PROD_DUE_DATE: '20231031',
MATL_DUE_DATE: '20230428',
STOCK_QTY: 42,
MRP_QTY: 2850
